{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Widget Studio",
	"Description": "A modern looking and easy to use widget studio.",
	"Category": "Theia",
	"CreatedBy": "Theia Interactive Inc.",
	"CreatedByURL": "https://www.theia.io",
	"DocsURL": " https://docs.theia.io",
	"MarketplaceURL": "TBD",
	"SupportURL": "support.theia.io",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WidgetStudioRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "WidgetStudioEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}