[URL]
GameName=WidgetStudioDemo

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/WidgetStudioDemo/Maps/WidgetStudioDemo_MainMenu.WidgetStudioDemo_MainMenu
GameDefaultMap=/Game/WidgetStudioDemo/Maps/WidgetStudioDemo_MainMenu.WidgetStudioDemo_MainMenu
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/WidgetStudioDemo/Blueprints/WidgetFrameworkDemoGameMode.WidgetFrameworkDemoGameMode_C
GlobalDefaultServerGameMode=None

[/Script/NavigationSystem.RecastNavMesh]
bDrawPolyEdges=False
bDistinctlyDrawTilesBeingBuilt=True
DrawOffset=10.000000
bFixedTilePoolSize=False
TilePoolSize=1024
TileSizeUU=1000.000000
CellSize=19.000000
CellHeight=10.000000
AgentRadius=34.000000
AgentHeight=144.000000
AgentMaxHeight=160.000000
AgentMaxSlope=44.000000
AgentMaxStepHeight=35.000000
MinRegionArea=0.000000
MergeRegionSize=400.000000
MaxSimplificationError=1.300000
MaxSimultaneousTileGenerationJobsCount=1024
TileNumberHardLimit=1048576
DefaultDrawDistance=5000.000000
DefaultMaxSearchNodes=2048.000000
DefaultMaxHierarchicalSearchNodes=2048.000000
RegionPartitioning=Watershed
LayerPartitioning=Watershed
RegionChunkSplits=2
LayerChunkSplits=2
bSortNavigationAreasByCost=False
bPerformVoxelFiltering=True
bMarkLowHeightAreas=False
bDoFullyAsyncNavDataGathering=False
bUseBetterOffsetsFromCorners=True
bUseVirtualFilters=True
bUseVoxelCache=False
TileSetUpdateInterval=1.000000
HeuristicScale=0.999000
VerticalDeviationFromGroundCompensation=0.000000
bForceRebuildOnLoad=True

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDownBP",NewGameName="/Script/WFDemo")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDownBP",NewGameName="/Script/WFDemo")

[CoreRedirects]

; Start Widget Framework -> Widget Studio Redirectors
; Make sure to open up & save every file utilizing these redirectors. Once that is done, you can remove these.
; Place under [CoreRedirects]

; Plugin Redirector
+PackageRedirects=(OldName="/WidgetFrameworkPlugin/", NewName="/WidgetStudio/", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetFrameworkEditor/", NewName="/WidgetStudioEditor/", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetFrameworkRuntime/", NewName="/WidgetStudioRuntime/", MatchSubstring=true)

; Blueprint Redirectors
+PackageRedirects=(OldName="/WidgetStudio/Framework/Icon", NewName="/WidgetStudio/Widgets/Icon", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetStudio/Framework/Text", NewName="/WidgetStudio/Widgets/Text", MatchSubstring=true)

+PackageRedirects=(OldName="/WidgetStudio/Framework/ButtonGroup", NewName="/WidgetStudio/Widgets/Utility/ButtonGroup", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetStudio/Framework/Divider", NewName="/WidgetStudio/Widgets/Utility/Divider", MatchSubstring=true)

+PackageRedirects=(OldName="/WidgetStudio/Framework/ModernButton", NewName="/WidgetStudio/Widgets/Modern/ModernButton", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetStudio/Framework/ModernCard", NewName="/WidgetStudio/Widgets/Modern/ModernCard", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetStudio/Framework/ModernCheckBox", NewName="/WidgetStudio/Widgets/Modern/ModernCheckBox", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetStudio/Framework/ModernComboBox", NewName="/WidgetStudio/Widgets/Modern/ModernComboBox", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetStudio/Framework/ModernProgressBar", NewName="/WidgetStudio/Widgets/Modern/ModernProgressBar", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetStudio/Framework/ModernSlider", NewName="/WidgetStudio/Widgets/Modern/ModernSlider", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetStudio/Framework/ModernSwitch", NewName="/WidgetStudio/Widgets/Modern/ModernSwitch", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetStudio/Framework/ModernTabBar", NewName="/WidgetStudio/Widgets/Modern/ModernTabBar", MatchSubstring=true)
+PackageRedirects=(OldName="/WidgetStudio/Framework/ModernTextField", NewName="/WidgetStudio/Widgets/Modern/ModernTextField", MatchSubstring=true)

; Class Redirectors
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime",NewName="/Script/WidgetStudioRuntime")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFBase",NewName="/Script/WidgetStudioRuntime.WidgetStudioBase")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFButtonBase",NewName="/Script/WidgetStudioRuntime.WidgetStudioButtonBase")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFButtonGroup",NewName="/Script/WidgetStudioRuntime.WidgetStudioButtonGroup")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFContainer",NewName="/Script/WidgetStudioRuntime.WidgetStudioContainer")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFControl",NewName="/Script/WidgetStudioRuntime.WidgetStudioControl")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFDivider",NewName="/Script/WidgetStudioRuntime.WidgetStudioDivider")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFIcon",NewName="/Script/WidgetStudioRuntime.WidgetStudioIcon")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFButton",NewName="/Script/WidgetStudioRuntime.WidgetStudioModernButton")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFCard",NewName="/Script/WidgetStudioRuntime.WidgetStudioModernCard")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFCheckBox",NewName="/Script/WidgetStudioRuntime.WidgetStudioModernCheckBox")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFComboBox",NewName="/Script/WidgetStudioRuntime.WidgetStudioModernComboBox")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFProgressBar",NewName="/Script/WidgetStudioRuntime.WidgetStudioModernProgressBar")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFSlider",NewName="/Script/WidgetStudioRuntime.WidgetStudioModernSlider")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFSwitch",NewName="/Script/WidgetStudioRuntime.WidgetStudioModernSwitch")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFTabBar",NewName="/Script/WidgetStudioRuntime.WidgetStudioModernTabBar")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFTextField",NewName="/Script/WidgetStudioRuntime.WidgetStudioModernTextField")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFText",NewName="/Script/WidgetStudioRuntime.WidgetStudioText")

+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFTypography",NewName="/Script/WidgetStudioRuntime.WidgetStudioTypography")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFTheme",NewName="/Script/WidgetStudioRuntime.WidgetStudioTheme")
+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFIconSet",NewName="/Script/WidgetStudioRuntime.WidgetStudioIconSet")

+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFEnums",NewName="/Script/WidgetStudioRuntime.WSEnums")

+ClassRedirects=(OldName="/Script/WidgetFrameworkRuntime.WFBlueprintFunctionLibrary",NewName="/Script/WidgetStudioRuntime.WidgetStudioFunctionLibrary")

; Enum Redirectors
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EEnumeration",NewName="/Script/WidgetStudioRuntime.EEnumeration")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.ESizeModifier",NewName="/Script/WidgetStudioRuntime.ESizeModifier")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EPalette",NewName="/Script/WidgetStudioRuntime.EPalette")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EFontWeight",NewName="/Script/WidgetStudioRuntime.EFontWeight")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EFontType",NewName="/Script/WidgetStudioRuntime.EFontType")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EFontCase",NewName="/Script/WidgetStudioRuntime.EFontCase")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EIconItem",NewName="/Script/WidgetStudioRuntime.EIconItem")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EIconPlacement",NewName="/Script/WidgetStudioRuntime.EIconPlacement")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EButtonStyle",NewName="/Script/WidgetStudioRuntime.EButtonStyle")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EButtonContentStyle",NewName="/Script/WidgetStudioRuntime.EButtonContentStyle")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EBackgroundStyle",NewName="/Script/WidgetStudioRuntime.EBackgroundStyle")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.ECornerStyle",NewName="/Script/WidgetStudioRuntime.ECornerStyle")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EShadowStyle",NewName="/Script/WidgetStudioRuntime.EShadowStyle")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.ECheckboxStyle",NewName="/Script/WidgetStudioRuntime.ECheckboxStyle")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.EClusivity",NewName="/Script/WidgetStudioRuntime.EClusivity")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.ELabelPlacement",NewName="/Script/WidgetStudioRuntime.ELabelPlacement")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.ETabBarSelectionStyle",NewName="/Script/WidgetStudioRuntime.ETabBarSelectionStyle")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.ETextFilter",NewName="/Script/WidgetStudioRuntime.ETextFilter")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.ETextFieldIconVisibility",NewName="/Script/WidgetStudioRuntime.ETextFieldIconVisibility")
+EnumRedirects=(OldName="/Script/WidgetFrameworkRuntime.ETextFieldState",NewName="/Script/WidgetStudioRuntime.ETextFieldState")

; Struct Redirectors
+StructRedirects=(OldName="/Script/WidgetFrameworkRuntime.ButtonOptions",NewName="/Script/WidgetStudioRuntime.ButtonOptions")

; End Widget Framework -> Widget Studio Redirectors

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=95EAFE3C4AFC1F16DB33E18A827C7A20
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.SkinCache.CompileShaders=True
r.RayTracing=True
r.Lumen.HardwareRayTracing=True
r.Lumen.HardwareRayTracing.LightingMode=2
r.Lumen.TraceMeshSDFs=1
r.Shadow.Virtual.Enable=1

